{
  "name": "learnode",
  "version": "1.0.0",
  "description": "my first node project",
  "main": "LearnNode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node LearnNode.js"
  },
  "author": "",
  "license": "ISC"
}
